# mybatis-study

./: pom.xml
mybatis-practice/: pom.xml
mybatis-practice/src/main/java/com/ai/: MainLauncher.java
mybatis-practice/src/main/java/com/ai/dao/: DataLogDao.java  DataOutputMappingDao.java  DataUserDao.java
mybatis-practice/src/main/java/com/ai/entity/: DataLog.java  DataOutputMapping.java  DataSourceOutput.java  DataUser.java
mybatis-practice/src/main/java/com/ai/provider/: DataLogDaoProvider.java
mybatis-practice/src/main/resources/: application-context.xml  db.properties  log4j.properties  mybatis-config.xml
mybatis-practice/src/main/resources/mapper/: DataOutputMappingMapper.xml  DataUserMapper.xml
