log4j.rootLogger=info, stdout

log4j.additivity.com.ai=false
log4j.logger.com.ai=debug, stdout

log4j.additivity.org.mybatis.spring=false
log4j.logger.org.mybatis.spring=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1} %C - %m%n
